<!DOCTYPE html>
<html>
<head>
  <title>#InovaçaoTecnologia</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { 
      font-family: 'Droid Serif';
      color: #0b4b67; 
    }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    h1 {
      font-size: 35px
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

    img {
      width: 100%;
      height: auto;
    }
    .left-column {
      float: left;
      width: 70%;
    }
    .right-column {
      padding: 10px;
      float: right;
      width: 30%;
      box-sizing: border-box;
    }

    ul {
      font-size: 20px;
    }

    .remark-container {
      background-color: #74c2ce;
    }
  </style>
</head>
<body>
  <textarea id="source">

    class: center, middle

    # Inovação e Tecnologia

    ---

    # Metas
    .left-column[
    * Seções de trocas de conhecimento e estudos
    * Eventos assistidos
    * Tecnologias novas implementadas
    ]
    .right-column.imagem[![](imgs/logo-rodape.png)]

    ---

    # Seções de trocas de conhecimento e estudos
    .left-column[
    * Fonte de dados será o TeamWork
    * Meta de acordo com numero de colabores (12) (0,5h/mês cada)
    * Meta Atingida com total de 6 horas gastas.
    ]


    ---

    # Eventos assistidos
    * Fonte de dados serão inscrições nos eventos.
    * Meta de acordo com numero de colabores (12) (2 Inscrições/mês)
    * Meta atingida com 2 Inscrições.

    ---

    # Tecnologias novas implementadas
    * Fonte de dados documentação basica dos projetos.
    * Meta de acordo com numero de projetos (2 Novas tecnologias/mês)
    * Meta atingida com 2 novas implementações.

    ---

    # Indicador Tecnologia e inovação
    ### Escala:

    Pontuação  | Descrição
    :---------- |:----------
    0  | Sem evolução
    1  | Ruim
    2  | Bom
    3  | Muito Bom

    ---

    class: center, middle

    # Resultados Outubro/2016
    #### https://docs.google.com/spreadsheets/d/1OsXF2oWy7n009XrI-U2PoRloPtoh-Y6xcbycF0XjSk8/edit?usp=sharing

    ---

    class: center, middle

    # Dúvidas, Críticas e Observações
    ## Obrigado

  </textarea>
  <script src="remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>